# SonarQube Server
sonar.host.url=http://localhost:9000
# Paste the token you generated for 'pos-backend'
sonar.login=sqp_fb59a4f0938e5b0a527958fdb1d5c92d9c83fce7

# Project Identification
sonar.projectKey=pos-backend
sonar.projectName=POS Backend
sonar.projectVersion=1.0

# Code Analysis
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Files to Exclude
sonar.exclusions=src/main.ts, src/**/*.module.ts, test/**, dist/**, node_modules/**